* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-weight: 300;
    line-height: 1.4;
}

button {
    padding: 10px 15px;
    border: none;
    transition: .2s ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: .2s ease-in-out;
}

nav {
    margin-bottom: 32px;
    position: sticky;
    top: 0;
    background: white;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.3);
    padding: 20px;
    z-index: 50;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-2 {
    max-width: 1200px;
    margin: 0 auto;
}

.text-hard {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;


}

.bar-icon {
    font-size: 32px;
}



.text-div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.div-container {
    background-color: rgb(58, 141, 58);
    align-self: flex-start;
    color: aliceblue;
    padding: 5px 10px;

}

.text-div h1 {
    font-size: 5vw;
    font-weight: 500;
    line-height: 1;
}


.btn-text {
    background-color: #ffc066;
    align-self: flex-start;
}


.features {
    display: flex;
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 50px;
    justify-content: center;
}

.feat {
    gap: 20px;
    display: flex;
    transition: .2s ease-in-out;
    padding: 20px;
}

.feat img {
    width: 72px;
}

.feat:hover {
    transition: .2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.3);
}

.divider {
    border: 2px solid #ccc;
    margin: 20px 0;
}

.text-menu {
    display: flex;
    margin: 50px 0;
    gap: 50px;
    flex-direction: column;
    align-items: center;
}


.text-menu .div-container {
    align-self: center;

}

.menu-contain {
    display: grid;
    gap: 10px;
    grid-template-areas:
        " I1 I1 I2 I3"
        " I1 I1 I2 I7"
        " I4 I5 I6 I7";
}

.images {
    transition: .2s ease-in-out;
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.images:hover {
    transition: .2s ease-in-out;
    transform: scale(1.05)
}

.menu-image-1 {
    grid-area: I1;
}

.menu-image-2 {
    grid-area: I2;
}

.menu-image-3 {
    grid-area: I3;
}

.menu-image-4 {
    grid-area: I4;
}

.menu-image-5 {
    grid-area: I5;
}

.menu-image-6 {
    grid-area: I6;
}

.menu-image-7 {
    grid-area: I7;
}

footer {
    background-color: #fff0db;
}

.footer-contain {
    display: flex;
    padding: 30px;
    justify-content: space-between;
}

.lists ul{
    list-style: none;
}
.Supports ul {
    list-style: none;
}

.lists h3{
    margin-bottom: 10px;
    color: gray;
}
.Supports h3{
    margin-bottom: 10px;
    color: gray;
}
.news h3 {
    margin-bottom: 10px;
    color: gray;
}
.news input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.Supports ul li {
    font-size: 16px;
    margin-bottom: 5px;
}
.contain-icons{
    display: flex;
    gap: 15px;
    font-size: 32px;
}
@media (max-width:786px) {
    .text-hard {
        flex-direction: column;
    }

    .text-image {
        display: flex;
        justify-content: center;

    }

    .text-image img {
        width: 80%;

    }

    /* .div-container {
        font-size: 20px;
    } */

    .text-div {
        gap: 10px;

        padding: 0 20px;

    }

    .text-div h1 {
        font-size: 32px;
    }

    .text-div p {
        width: 270px;
    }

    /* .btn-text {
        font-size: 20px;
    } */

    .features {
        flex-direction: column;
    }

    .feat {
        flex-direction: column;
    }

    .text-menu {
        padding: 10px;
    }

    .images {
        border-radius: 0px;
    }
    .footer-contain{
        flex-direction: column;
    }
}